MONGODB-USERNAME="Codesamp-Rohan";
MONGODB_URL="mongodb+srv://Codesamp-Rohan:S02KRZDPWLIA9dG5@cluster0.lqljivz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
MONGODB_PASS="S02KRZDPWLIA9dG5";